<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFS</title>
    <link rel="stylesheet" href="../style/style.css">      
</head>

<body class="text-white tracking-wide">
  <div class="h-screen w-screen">

    <!-- Nav -->
  <header class="flex items-center  p-9">
    <a href="../index.html"><p class="font-semibold text-3xl">CFS.</a>

    <nav class="w-screen">
      <ul id="menumobile" class=" font-semibold text-md text-right list-none p-6 pr-0 justify-between right-0">
        <li class="my-2"><a href="about.html">About.</a></li>
        <li class="my-2"><a href="work.html">Projects.</a></li>
        <li class="my-2"><a href="mailto:carterfaceysmith@gmail.com">Contact.</a></li>
      </ul>
    </nav>
  </header>

  <div class="flex grid-cols-2 gap-4 mb-2 px-4 pt-8">
    <div id="expandontablet" class="fadeintextfirst m-5 w-5/12">
      <p>Hi, I'm Carter, a second-year computer science student from Melbourne, with a background in law and commerce. <br><br>
      From picking apart my GameBoy Advance SP as a kid, to programming C++ on my laptop today, I've always had a weird interest in technology, but more specifically, anything niche, complex or unique that really gets my brain going. <br><br>
      I'm available anytime for <i>any</i> project that fits those adjectives, I love working on things that make a tangible difference, and don't shy away from a challenging or complex scenario, please don't hesitate to contact me via the email link above. <br><br>
      <p class="font-semibold text-lg">Currently Learning/Interested In: </p>
        <ul class="list-none pl-4">
          <li>C++</li>
          <li>React</li>
          <li>Generative ML Models</li>
          <li>Cyber Security</li>
          <li>BASH Scripting</li>
          <li>Drone Programming</li>
          <li>Image Recognition</li>
        </ul><br><br>

      <p class="font-semibold text-lg">Personal Interests:</p>
      <ul class="list-none pl-4">
        <li>Painting/Art</li>
        <li>PC Games</li>
        <li>Hiking</li>
        <li>Bouldering</li>
        <li>Powerlifting</li>
        <li>Languages</li>
        <li>Anime</li>
        <li>Travel</li>
        <li>Any and all baked goods</li>
      </ul>


      </p>
    </div>
 
  
  </div>
</body>

</html>